# TeddyBot

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TeddyBot.sln
.beads/: issues.jsonl
TeddyBot/: Program.cs  TeddyBot.csproj  appsettings.json
TeddyBot/Agents/: ITeddyAgent.cs  TeddyAgent.cs
TeddyBot/Configuration/: AzureOpenAISettings.cs  McpSettings.cs  TeddyBotSettings.cs
TeddyBot/Hosting/: TeddyBotHostedService.cs
TeddyBot/Plugins/: McpPluginLoader.cs
TeddyBot/Services/: ChatService.cs  ConversationContext.cs  IChatService.cs
