<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>TeddyBot</UserSecretsId>
        <!-- Suppress experimental warnings for SK Agents and MCP preview -->
        <NoWarn>$(NoWarn);SKEXP0001;SKEXP0110</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Semantic Kernel -->
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.68.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.68.0" />

        <!-- Microsoft.Extensions.AI -->
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.*" />

        <!-- MCP Client -->
        <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />

        <!-- Hosting & Configuration -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    </ItemGroup>

</Project>
